[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/giant-button.gd" type="Script" id=1]
[ext_resource path="res://images/giant-button.png" type="Texture" id=2]
[ext_resource path="res://images/giant-button-down.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 26.1582, 25.0485 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 26.4411, 20.1118 )

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
genericObject = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "normal"

[node name="Area2D" type="Area2D" parent="AnimatedSprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area2D" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/StaticBody2D" index="0"]

position = Vector2( 0.214638, 4.50742 )
shape = SubResource( 3 )


