[gd_scene load_steps=7 format=2]

[ext_resource path="res://floor_1.res" type="TileSet" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://floor_4.res" type="TileSet" id=3]
[ext_resource path="res://scenes/lava_sube.gd" type="Script" id=4]
[ext_resource path="res://lava_spr_strip45.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 500, 50.4477 )

[node name="level_2" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -851975, 0, 0, -720897, 0, 0, -524297, 0, 0, -524292, 0, 0, -262151, 0, 0, -131075, 0, 0, -6, 0, 0, 131063, 0, 0, 131065, 0, 0, 131067, 0, 0, 131069, 0, 0, 131071, 0, 0 )

[node name="player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -153.597, -51.0794 )

[node name="TileMap2" type="TileMap" parent="." index="2"]

position = Vector2( -257.139, -1.94803 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -917509, 0, 0, -983035, 0, 0, -851973, 0, 0, -917499, 0, 0, -786437, 0, 0, -851963, 0, 0, -720901, 0, 0, -786427, 0, 0, -655365, 0, 0, -720891, 0, 0, -589829, 0, 0, -655355, 0, 0, -524293, 0, 0, -589819, 0, 0, -458757, 0, 0, -524283, 0, 0, -393221, 0, 0, -458747, 0, 0, -327685, 0, 0, -393211, 0, 0, -262149, 0, 0, -327675, 0, 0, -196613, 0, 0, -262139, 0, 0, -131077, 0, 0, -196603, 0, 0, -65541, 0, 0, -131067, 0, 0, -5, 0, 0, -65531, 0, 0, 65531, 0, 0, 5, 0, 0 )

[node name="lava_sube" type="Area2D" parent="." index="3"]

position = Vector2( -214.283, 118.83 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="lava_sube" index="0"]

position = Vector2( -721.459, 411.081 )
scale = Vector2( 2.91518, 4.19141 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -100 )
region_enabled = true
region_rect = Rect2( 0, 0, 500, 200 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lava_sube" index="1"]

position = Vector2( -0.663422, 42.4591 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]


