[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/warney.gd" type="Script" id=1]
[ext_resource path="res://images/Warney-Right.png" type="Texture" id=2]
[ext_resource path="res://images/Warney.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 16.6667
height = 16.6667

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
dist_min = 400
fireball = null

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D" index="0"]

position = Vector2( 10, 20 )
frames = SubResource( 1 )
animation = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( 10, 40 )
scale = Vector2( 2.26271, 2 )
shape = SubResource( 2 )


