[gd_scene load_steps=9 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://bola.tscn" type="PackedScene" id=2]
[ext_resource path="res://snowdeth king 02 - Left.png" type="Texture" id=3]
[ext_resource path="res://snowdeth king  -  Left.png" type="Texture" id=4]
[ext_resource path="res://snowdeth king 1.png" type="Texture" id=5]
[ext_resource path="res://snowdeth king 2.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 31.7404

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
bola_escena = ExtResource( 2 )
bola_izq = NodePath("left")
bola_der = NodePath("right")
bola_up = null
bola_down = null
vel_bola = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="left" type="Position2D" parent="." index="1"]

position = Vector2( -43, 0 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="Position2D" parent="." index="2"]

position = Vector2( 43, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( 43, 0 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="SpriteDeth" type="AnimatedSprite" parent="." index="4"]

position = Vector2( -3.15152, 3.07684 )
scale = Vector2( 1.52652, 1.4976 )
frames = SubResource( 2 )
animation = "Right"

[node name="RayCast2D" type="RayCast2D" parent="." index="5"]

position = Vector2( -0.970596, 30.7357 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1

[node name="up" type="Position2D" parent="." index="6"]

position = Vector2( 0, -50 )

[node name="down" type="Position2D" parent="." index="7"]

position = Vector2( 0, 50 )


